<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {

            padding: 0;
            margin: 0;
        }

        header {

            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 100px;
        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            /* height: 300px; */
            margin: 10px 19px;
        }

        .box1 {
            background-color: rgb(236, 105, 127);
            height: 70vh;
            width: 70vh;
            display: inline-block;
            margin: 30px 50px
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 70vh;
            display: inline-block;
            margin: 30px 50px
        }

        footer {
            height: 100px;
            background-color: bisque;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 10px 20vw;
            font-size: 20px;
            border-radius: 20px;
        }
        .orange-box{
            height: 50px;
            width: 50px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
                }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1">

            </div>
            <div class="box2">

            </div>
        </div>
        <div class="text-box">
            Welcome to sigma WEBDev Sigma Course
        </div>

        <div class="orange-box">

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>