<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>
        /*"https://fonts.google.com/?query=bal" include fonts from here*/

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap');

        h1 {
            font-family: "Baloo 2", sans-serif;
            font-size: 50px;
            /* font-style: italic; */


        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 5px;
            /* text-indent: 45px; */
        }

        p {
            font-family: 'poppins';
            /* font-weight: bolder; */
            line-height: 2;
        }

        .lorem {
            width: 145px;
            word-break: break-all;
            border: 2px solid red;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>
            about fonts
        </h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nobis quis rerum sint
            similique ipsa
            minima, nisi iste maxime. Autem, similique qui recusandae maxime quo consequatur quia dolor assumenda labore
            aliquid? Ut vel, quisquam pariatur alias sunt inventore suscipit non ab amet iusto enim atque.</p>
    </div>
</body>

</html>