<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS object Fit and position</title>
    <style>
        .container {
            height: 634px;
            width: 688px;
            border: 2px solid black;
            /* background-color: azure; */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s");
            background-position: center center;
            background-repeat: repeat-y;
            /* background-clip: ; */
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: contain;
            /* object-fit: fill; */
            object-position: 10px 20px;
            /* object-position: bottom right; */
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS75ebrwvgVW5Ks_oLfCbG8Httf3_9g-Ynl_Q&s" alt=""> -->
    </div>
</body>

</html>