<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 27px auto;
            /* font-size: 18px; */
            background-color: aquamarine;
        }

        .container > div {
            font-size: 2em;
            width: 50%;
            border: 2px solid green;
        }

        .container > div > div {
            border: 2px solid blue;
            width: 50%;
        }

        .mycont {
            /* background-color: red; */ 
            border: 2px solid black;
            color: rgb(0, 0, 0);
            font-size: 22px;
            margin: 27px auto;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>

    <div class="box">
        This is a box 
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae qui exercitationem ullam fuga minus
            ipsam omnis ad porro quidem expedita mollitia hic, eligendi perferendis sint. Tempore omnis itaque earum
            cumque dolorem nulla reiciendis ipsa exercitationem fuga blanditiis repellendus atque error eum esse a,
            voluptates magnam accusantium quod magni sapiente, aliquam expedita voluptate sequi. Ullam, dolorem.
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti iste numquam culpa doloremque quia
            expedita fuga molestias aliquam repellendus provident!
        </div>
    </div>


        <!-- Expand it lorem999 -->
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>

<!-- > use this sembol for next child
we cant us ediv inside para -->