<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */
        /* .box::first{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        } */

        /* p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        .box:nth-child(odd) {
            background-color: orangered;
        }

        .box:nth-last-child(1) {
            background-color: green;
        }

        /* Before and after called as pseudo elements */
        .boxes::before {
            content: "Hey i am Good";
            color: blue;
        }

        .boxes::after {
            content: "Web dev course is also GOOD.";
            color: red;
        }

        ::selection {
            color: aqua;
            background-color: black;
        }

        .box::first-letter {
            color: rgb(242, 255, 0);
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(127, 127, 131);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am first box</div>
        <div class="box">I am a box</div>
        <div class="box">I am a box</div>

        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>